# NP.Avalonia.UniDock

./: .gitignore  .gitmodules  LICENSE  README.md
Prototypes/DockWindowsSample/: App.axaml  App.axaml.cs  DockItem.cs  DockTabControl.cs  DockTabItemContainerGenerator.cs  DockTabbedGroup.cs  DockTabsControl.cs  DockWindowsSample.csproj  DockWindowsSample.sln  DragTabBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SingleSelectionFirstByDefaultBehavior.cs
Prototypes/NP.ComplexViewModelSaveRestoreSample1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.ComplexViewModelSaveRestoreSample.csproj  NP.ComplexViewModelSaveRestoreSample.sln  Program.cs  TestDockItemViewModel.cs
Prototypes/NP.Demos.UniDockCustomizationDemo/: MainWindow.axaml  NP.Demos.UniDockCustomizationDemo.csproj  NP.Demos.UniDockCustomizationDemo.sln
Prototypes/NP.Demos.UniDockDefaultLocationSample/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.UniDockDefaultLocationSample.csproj  NP.Demos.UniDockDefaultLocationSample.sln  Program.cs  nlog.config
Prototypes/NP.Demos.UniDockWindowsSample/: App.axaml  App.axaml.cs  LogLevelConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NLog.cs  NP.Demos.UniDockWindowsSample.csproj  NP.Demos.UniDockWindowsSample.sln  Program.cs  SerializationResult.xml
Prototypes/NP.GroupPanelSample/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.GroupPanelSample.csproj  NP.GroupPanelSample.sln  Program.cs  StackGroup.cs
Prototypes/NP.StableFloatingWindows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.StableFloatingWindows.csproj  NP.StableFloatingWindows.sln  Program.cs
Prototypes/NP.StackGroupVirtualResize/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.StackGroupVirtualResize.csproj  NP.StackGroupVirtualResize.sln  Program.cs
Prototypes/NP.StackGroupVirtualResize/Properties/: launchSettings.json
Prototypes/NP.StackGroupWithDockItems/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.StackGroupWithDockItems.csproj  NP.StackGroupWithDockItems.sln  Program.cs
Prototypes/NP.StackGroupWithDockItems/Properties/: launchSettings.json
Prototypes/NP.ViewModelSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.ViewModelSample.csproj  NP.ViewModelSample.sln  Program.cs
Prototypes/NP.WebBrowsersInsideUniDock/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.WebBrowsersInsideUniDock.csproj  NP.WebBrowsersInsideUniDock.sln  Program.cs  ReloadingWebUserControl.axaml  ReloadingWebUserControl.axaml.cs
Prototypes/NickPTutorials/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NickPTutorials.csproj  NickPTutorials.sln  Program.cs  SerializationResult.xml
Prototypes/NickPTutorials/Styles/: Styles1.axaml
Prototypes/NickPTutorials/ViewModels/: MainWindowViewModel.cs
SubModules/NP.Avalonia.UniDockService/src/: DockItemViewModel.cs  DockObjectInfo.cs  GroupKind.cs  IUniDockService.cs  NP.Avalonia.UniDockService.csproj  NP.Avalonia.UniDockService.nuspec
SubModules/NP.Avalonia.Visuals/Demos/MultiPlatformWindowDemo/: App.axaml  App.axaml.cs  CustomWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiPlatformWindowDemo.sln  NP.Demos.MultiPlatformWindowDemo.csproj  Program.cs  StartupTestWindow.cs
SubModules/NP.Avalonia.Visuals/Demos/NP.LocalizationPrototype/: App.axaml  App.axaml.cs  ColorThemes.cs  Data.cs  Language.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.LocalizationPrototype.csproj  NP.LocalizationPrototype.sln  Program.cs
SubModules/NP.Avalonia.Visuals/Demos/NP.OverlayingWindowDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.OverlayingWindowDemo.csproj  NP.OverlayingWindowDemo.sln  Program.cs
SubModules/NP.Avalonia.Visuals/src/: ControlContainer.cs  NP.Avalonia.Visuals.csproj  NP.Avalonia.Visuals.nuspec  PointHelper.cs  nlog.config
SubModules/NP.Avalonia.Visuals/src/Behaviors/: AttachedPropToCollectionBindingBehavior.cs  AttachedPropValueGetter.cs  AttachedToPlainBindingBehavior.cs  CallAction.cs  ClassesBehavior.cs  CurrentScreenPointBehavior.cs  FindLogicalAncestorBehavior.cs  FindPartBehavior.cs  FindResourceBehavior.cs  FindVisualDescendantBehavior.cs  (+17 more)
Tests/NP.TestBindingBehavior/: App.axaml  App.axaml.cs  DockManagerContainer.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.TestBindingBehavior.csproj  NP.TestBindingBehavior.sln  Program.cs
Tests/NP.TestCollectionSerialization/: NP.TestCollectionSerialization.csproj  NP.TestCollectionSerialization.sln  Program.cs
src/: DataItemsViewModelBehavior.cs  DockAttachedProperties.cs  DockCompass.cs  DockContentPresenter.cs  DockGroupBaseControl.cs  DockHelper.cs  DockIdContainingControl.cs  DockItem.cs  DockItemHeaderControl.cs  DockItemPresenter.cs  DockKind.cs  DockManager.cs  DockManagerContainer.cs  DockSeparator.cs  DockSideControl.cs  DockStackGroup.cs  DockStaticEvents.cs  DockTabItem.cs  DockTabItemContainerGenerator.cs  DockTabbedGroup.cs  DockTabsControl.cs  DockTabsPresenter.cs  DockTreeUtils.cs  DockVisualItemGenerator.cs  DockWindow.cs  DragHeaderBehavior.cs  DragItemBehavior.cs  DragTabBehavior.cs  DragTabItemBehavior.cs  DropDockSideControl.cs  DropPanelWithCompass.cs  FloatingWindow.cs  FloatingWindowContainer.cs  GroupDock.cs  IActiveItem.cs  IControlWithOrientation.cs  IDockDataContextContainer.cs  IDockGroup.cs  IDockManagerContainer.cs  IRecyclingTemplateContainer.cs  (+17 more)
src/Factories/: DockSeparatorFactory.cs  DockVisualItemGenerator.cs  FloatingWindowFactory.cs  IDockSeparatorFactory.cs  IDockVisualItemGenerator.cs  IFloatingWindowFactory.cs  IStackGroupFactory.cs  ITabbedGroupFactory.cs  StackGroupFactory.cs  TabbedGroupFactory.cs
src/Properties/: AssemblyInfo.cs
src/Serialization/: DockGroupParams.cs  DockManagerParams.cs  WindowParams.cs
src/Themes/: DockGeometries.axaml  DockStyles.axaml
src/ViewModels/: DockItemViewModel.cs
(+176 files in other folders)
