<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NP.Avalonia.Visuals</RootNamespace>
    <PackageId>NP.Avalonia.Visuals</PackageId>
    <Authors>Nick Polyak, Ph. D.</Authors>
    <Company>AWebPros</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Themes\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Themes\CustomWindowStyles.axaml" />
    <AvaloniaXaml Remove="Themes\Geometries.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove="Assets\avalonia-32.png" />
    <None Remove="LICENSE" />
    <None Remove="*.nupkg" />
    <None Remove="NP.Avalonia.Visuals.nuspec" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-32.png" />
    <AvaloniaResource Include="Themes\ButtonStyles.axaml" />
    <AvaloniaResource Include="Themes\CustomWindowStyles.axaml" />
    <AvaloniaResource Include="Themes\Geometries.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj"/>
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Concepts.Behaviors\src\NP.Concepts.Behaviors.csproj" />
  </ItemGroup>
</Project>
