<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a Style AvaloniaProperty</Title>
            <Shortcut>avsp</Shortcut>
            <Description>Code snippet for a Style Avalonia Property</Description>
            <Author>Nick Polyak</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>double</Default>
                </Literal>
                <Literal>
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Function>ClassName()</Function>
					<Default>ownerclass</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
#region $property$ Styled Avalonia Property
public $type$ $property$
{
    get { return GetValue($property$Property); }
    set { SetValue($property$Property, value); }
}

public static readonly StyledProperty<$type$> $property$Property =
    AvaloniaProperty.Register<$ownerclass$, $type$>
    (
        nameof($property$)
    );
#endregion $property$ Styled Avalonia Property
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
