<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefGlue.Avalonia" Version="91.4472.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Avalonia.UniDock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReloadingWebUserControl.axaml.cs">
      <DependentUpon>ReloadingWebUserControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
